[tox]
envlist = py34,py33,py27

[testenv]
commands =
    {envbindir}/coverage run --source=tiling setup.py test
deps =
    coverage

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py27]
basepython = python2.7

